VITE_SUPABASE_PROJECT_ID="prwxjgtesrmjvuhegyte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByd3hqZ3Rlc3JtanZ1aGVneXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjA3MzQsImV4cCI6MjA4MDEzNjczNH0.QJuINgGZMp1BRpLJ3svMel-1Hh5PsHifQ_NoNSqJxsE"
VITE_SUPABASE_URL="https://prwxjgtesrmjvuhegyte.supabase.co"
